* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.advert {
    grid-area: advert;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    background: #fafbfc;
    grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
}

.article p + p {
    margin-top: 20px;
}

.attr li{
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.125em;
    padding: 15px;
    
}

.attr li + li {
    border-top: 2px solid #b07dfb;    
}

body {
    font-family: "Volkhov", serif;
}

blockquote, .attr {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(4, 4, 4, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: #fff;
    align-self: flex-start;
}

blockquote p {
    color: #fff;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.card-group {
    display: flex;
}

.card-group .card {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15);
}

.card-group .card:first-child {
    margin-right: 30px;
}

.card-group span {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content advert"
        "footer footer footer";
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

#display-1 {
    grid-row: span 2;
    align-self: flex-end;
}

#display-2 {
    align-self: flex-end;
}

.expand {
    grid-column: 1 / -1;
}

footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}

header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border: 5px;
    transition: 0.2s;
}

header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

header li + li {
    margin-left: 30px;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.label {
    background: #fff;
    border-radius: 0 0 5px 5px;
    color: #b07dfb;
    margin-bottom: -2px;
}

.logo {
    max-width: 200px;
}

.number {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

p {
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.sidearticle {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}



.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav ul li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15);
    transition: 0.2s ease-out;
}

.sidenav ul li a:hover {
    background-color: #b07dfb;
}

.title {
    color: #b07dfb;
}

.title h1 {
    font-size: 3.73em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 0.875em;
    font-style: italic;
}

ul {
    list-style: none;
}

@media screen and (max-width: 1200px) {
   .container {
       grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav advert advert"
            "footer footer footer"
       ;
   }
}

@media screen and (max-width: 770px) {
    .container {
        grid-template-areas: 
             "header"
             "sidenav"
             "content"
             "advert"
             "footer"
        ;
        grid-template-columns: 100%;
    }

    header {
        grid-template-columns: auto;
    }

    header li + li {
        margin-left: 10px;
    }

    header nav a {
        font-size: 1em;
    }

    .logo {
        margin-bottom: 20px;
    }

    .sidenav {
        padding: 0 30px;
        overflow-x: auto;
    }

    .sidenav ul{
        display: flex;
        margin: 10px auto 0 auto;
    }

    .sidenav ul li {
        flex: 1 0 60px;
        padding: 0 10px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: auto; 
    }
}
